# ModernLibraryUsingFirebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nandan/modernlibraryusingfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandan/modernlibraryusingfirebase/: About_us.java  AddBookHelperClass.java  AvailableBooksAdapter.java  BookAdd.java  BookCategory.java  BookListAdapter.java  Booklist.java  BooksDetailsAdd.java  BorrowABook.java  Contact.java  DataStructure_books.java  Dbms_books.java  Discrete_Maths_books.java  Fragment1Helper.java  Fragment2Helper.java  ItemClickListener.java  Login.java  MainActivity.java  Misc_Books.java  Model.java  Networks_books.java  NotificationsFragment.java  OS_books.java  PageAdapter.java  ProfileFragment.java  Programming_books.java  Register.java  ReportFragment.java  ReturnABook.java  SemBookListAdapter.java  Semester_III_books.java  Semester_II_books.java  Semester_IV_books.java  Semester_I_books.java  (+17 more)
app/src/main/res/drawable/: background_color.xml  gradient_background.xml  ic_baseline_report_24.xml  ic_home.xml  ic_logout.xml  ic_menu.xml  ic_notify.xml  ic_profile.xml  ic_share.xml  img_view_background.xml  pv_shape.xml
app/src/main/res/drawable-anydpi/: ic_action_close.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_add.xml  activity_book_category.xml  activity_book_list_item.xml  activity_booklist.xml  activity_books_details_add.xml  activity_borrow_a_book.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_return_a_book.xml  activity_return_book.xml  activity_semester__i_books.xml  activity_splash.xml  activity_start.xml  activity_transactions.xml  activity_transactions_record.xml  activity_welcome.xml  appbar.xml  bottom_dialog.xml  fragment1_helper.xml  fragment2_helper.xml  fragment_books_by_sem.xml  fragment_books_by_topic.xml  fragment_notifications.xml  fragment_profile.xml  fragment_report.xml  header.xml  signup_dropdown_item.xml  singlerow.xml  transaction_row.xml  user_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
(+2 files in other folders)
