<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_us">
    
<TextView
    android:id="@+id/txtvw1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="About Us"
    android:textStyle="bold"
    android:layout_margin="20dp"
    android:textSize="28sp"
    android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtvw2"
        android:layout_below="@+id/txtvw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed By:"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"

        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/txtvw3"

        android:layout_below="@+id/txtvw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_us_1"


        android:layout_marginLeft="15dp"
        android:textSize="14sp"
        />
    <TextView
    android:id="@+id/txtvw4"
    android:layout_below="@+id/txtvw3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/about_us_2"


    android:layout_marginLeft="15dp"
    android:textSize="16sp"
    />
    <TextView
        android:id="@+id/txtvw5"
        android:layout_below="@+id/txtvw4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_us_3"


        android:layout_marginLeft="15dp"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/txtvw6"
        android:layout_below="@+id/txtvw5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_us_4"


        android:layout_marginLeft="15dp"
        android:textSize="16sp"
        />
    <View
        android:id="@+id/line1"
        android:layout_below="@id/txtvw6"
        android:layout_margin="5dp"

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"

        android:layout_below="@id/line1"
        app:cardCornerRadius="12dp"
        android:elevation="6dp">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/txtvw7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="About Digital Library"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            />
            <ImageView
                android:id="@+id/imgvw1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/txtvw7"
                android:src="@drawable/library"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="40dp"/>
            <View
                android:id="@+id/line"
                android:layout_below="@id/imgvw1"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/txtvw8"
                android:layout_below="@id/txtvw7"
                android:layout_toEndOf="@+id/imgvw1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Digital Library"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/txtvw9"
                android:layout_below="@id/txtvw8"
                android:layout_toEndOf="@+id/imgvw1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:text="Version 1.0.0"

                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <TextView
            android:id="@+id/txtvw10"
            android:layout_below="@id/line"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:text="@string/about_us_5"

            android:textSize="16sp"

            />
            <TextView
                android:id="@+id/txtvw11"
                android:layout_below="@id/txtvw10"
                android:layout_marginTop="20dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:text="@string/about_us_6"

                android:textSize="16sp"

                />
            <TextView
                android:id="@+id/txtvw12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/txtvw11"
                android:text="Contact Us"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/txtvw12">
            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/email"

                android:layout_margin="10dp"/>
            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/call"
                android:layout_margin="10dp"/>

            />
                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/phone"

                    android:layout_margin="10dp"/>

                />
                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/linkedin"

                    android:layout_margin="10dp"/>

                />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>